<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.javaschool</groupId>
  <artifactId>railway-tablo</artifactId>
  <version>1.0</version>
  <packaging>pom</packaging>
  <name>tablo</name>
  <modules>
    <module>logic</module>
    <module>view</module>
    <module>ear</module>
  </modules>

  <properties>
    <lombok.version>1.18.0</lombok.version>
    <hibernate-validator.version>6.0.11.Final</hibernate-validator.version>
    <hibernate-core.version>5.2.17.Final</hibernate-core.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>${lombok.version}</version>
      <scope>provided</scope>
    </dependency>

  </dependencies>
</project>